# RenderMe

./: README.md  RenderMe.sln
RenderMe.Blobs/: Program.cs
RenderMe.Blobs/GameObjects/: Triangle.cs
RenderMe.Blobs/Shaders/Basic/: Basic.fragment.glsl  Basic.vertex.glsl
RenderMe.Boids/: Program.cs  RenderMe.Boids.csproj
RenderMe.Boids/GameObjects/: Boid.cs
RenderMe.Boids/Managers/: BoidManager.cs
RenderMe.Boids/Shaders/Boid/: Boid.compute.glsl  Boid.fragment.glsl  Boid.vertex.glsl
RenderMe.Engine/: Camera.cs  FrameLimiter.cs  KeyboardEventMapping.cs  RenderEngine.cs  RenderMe.Engine.csproj
RenderMe.Engine/Camera/: BaseCamera.cs  BasicCamera.cs
RenderMe.Engine/Entity/: Entity.cs  Entity2D.cs  Entity3D.cs
RenderMe.Engine/Shaders/: ComputeShader.cs  IShader.cs  Shader.cs  ShaderManager.cs
RenderMe.TargetedMovement/: Program.cs  RenderMe.TargetedMovement.csproj
RenderMe.TargetedMovement/GameObjects/: Triangle.cs
RenderMe.TargetedMovement/Shaders/Basic/: Basic.vertex.glsl
